{
  "name": "@akbr/cards",
  "version": "0.0.2",
  "description": "A cards utility library of questionable abstraction.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akbr/cards.git"
  },
  "author": "Aaron Rieke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akbr/cards/issues"
  },
  "homepage": "https://github.com/akbr/cards#readme"
}
